<!DOCTYPE html>
<html lang="en">
<head>

    <title>youtube.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

   
    <link rel="stylesheet" href="styles/youtube.css">
</head>

<body>

    <input class="search-bar" placeholder="search" type="text">

    <div class="main-grid">
        <div class="vid">
            <div>
                <div class="thumbnail">
                    <img class="im1" src="thumbnails/thumbnail-1.webp" alt="not found">
               </div>
       
            </div>
            <div class="vid-info-grid">
                <div class="chan-pic">
                    <img class="dp1" src="channel/channel-1.jpeg" alt="">
                </div>
        
                <div class="vid-info">
                   <p class="p1-0">
                 Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="p1-1">
                        Marques Brownlee
                    </p>
                    <p class="p1-2">
                        3.4M views · 6 months ago
                    </p>
        
                </div>
            </div>
       
       </div>
    
       <div class="vid1">
    
            <div class="thumbnail">
               <div>
                <img class="im1" src="thumbnails/thumbnail-2.webp" alt="not found">
               </div>
            </div>
    
            <div class="vid-info-grid">
                <div class="chan-pic">
                    <img class="dp1" src="channel/channel-2.jpeg">
                </div>
    
                <div class="vid-info">
                    <p class="p1-0">
                        Try not to laugh Challenge #9!
                    </p>
                    <p class="p1-1">
                        Markiplier
                    </p>
                    <p class="p1-2">
                        19M views · 4 years ago
                    </p>
    
                </div>
            </div>
    
       </div>
    
       <div class="vid">
        <div>
            <div class="thumbnail">
                <img class="im1" src="thumbnails/thumbnail-3.webp" alt="not found">
           </div>
    
        </div>
        <div class="vid-info-grid">
            <div class="chan-pic">
                <img class="dp1" src="channel/channel-3.jpeg" alt="">
            </div>
    
            <div class="vid-info">
               <p class="p1-0">
                     Crazy Tik Toks Taken Moments Before DISASTER
                </p>
                <p class="p1-1">
                    SSSniperWolf
                </p>
                <p class="p1-2">
                    12M views · 1 year ago
                </p>
    
            </div>
        </div>
    
    </div>
    
    
    <div class="vid">
        <div>
            <div class="thumbnail">
                <img class="im1" src="thumbnails/thumbnail-4.webp" alt="not found">
           </div>
    
        </div>
        <div class="vid-info-grid">
            <div class="chan-pic">
                <img class="dp1" src="channel/channel-4.jpeg" alt="">
            </div>
    
            <div class="vid-info">
               <p class="p1-0">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture
                </p>
                <p class="p1-1">
                    Veritasium
                </p>
                <p class="p1-2">
                    18M views · 4 months ago
                </p>
    
            </div>
        </div>
    
    </div>
    
    <div class="vid">
        <div>
            <div class="thumbnail">
                <img class="im1" src="thumbnails/thumbnail-5.webp" alt="not found">
           </div>
    
        </div>
         <div class="vid-info-grid">
            <div class="chan-pic">
                <img class="dp1" src="channel/channel-5.jpeg" alt="">
            </div>
    
            <div class="vid-info">
               <p class="p1-0">
                    Kadane's Algorithm to Maximum Sum Subarray Problem
                </p>
                <p class="p1-1">
                    CS Dojo
                </p>
                <p class="p1-2">
                    519k views · 5 years ago
                </p>
    
            </div>
        </div>
    
    </div>
    
    <div class="vid">
        <div>
            <div class="thumbnail">
                <img class="im1" src="thumbnails/thumbnail-6.webp" alt="not found">
           </div>
    
        </div>
        <div class="vid-info-grid" >
            <div class="chan-pic">
                <img class="dp1" src="channel/channel-6.jpeg" alt="">
            </div>
    
            <div class="vid-info">
               <p class="p1-0">
                    Anything You Can Fit In The Circle I’ll Pay For
                </p>
                <p class="p1-1">
                    MrBeast
                </p>
                <p class="p1-2">
                    141M views · 1 year ago
                </p>
    
            </div>
        </div>
    
    </div>
    </div>
   
   
   
</body>
</html>